  
body {
    // background-color: blue;
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

  .logo {
    border: 10px #000 solid;
  }
}
  